{
  "name": "soa-demo-user",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "7.6"
  },
  "main": "service.js",
  "scripts": {
    "start": "node service.js",
    "test": "node test.js"
  },
  "author": "Jason Waag",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "pg": "^6.1.5",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.30.4",
    "soa-demo-service-amqp": "jaw977/soa-demo-service-amqp",
    "soa-demo-token": "jaw977/soa-demo-token"
  }
}
